# MultiModulesDockerizedSpringBootMavenProjectSpike

./: pom.xml
Repo/: Dockerfile  pom.xml
Repo/src/main/java/com/ferrero/repo/: RepoApplication.java
Repo/src/test/java/com/ferrero/repo/: RepoApplicationTests.java
Web/: Dockerfile  pom.xml
Web/src/main/java/com/ferrero/web/: WebApplication.java
Web/src/main/java/com/ferrero/web/controller/: SimpleController.java
Web/src/main/resources/: application.properties
Web/src/main/resources/templates/: error.html
Web/src/test/java/com/ferrero/web/: WebApplicationTests.java
