# Configureted the embedded Tomcat server to listen on port 8000 instead of the default port 8080.
server.port=8080

#spring.devtools.restart.exclude: /templates/**
spring.devtools.livereload.enabled=false

# Thymeleaf Settings
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache= false
# Spring Boot definisce il view resolver utilizzando le seguenti properties (non c'è bisogno di ridefinirle..)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# Proprietà che verrà visualizzata poi sulla pagina index (prova)
spring.application.name=Bootstrap Spring Boot Web Application


